<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>HACKATON! | BENSATON</title>
    <link rel="shortcut icon" href="https://img.icons8.com/nolan/50/magic-the-gathering-arena.png"/>
    <style>

        body{
            font-family: 'Montserrat', sans-serif;
            background: #CCCCCC;
        }

        .color-white{
            color: white;
        }

        .flip-box{
            transform-style: preserve-3d;
            perspective: 1000px;
            cursor:pointer;
        }

        .flip-box-front,
        .flip-box-back{
            background-size: cover;
            background-position: center;
            border-radius: 8px;
            min-height: 475px;
            transition: transform 0.7s cubic-bezier(.4,.2,.2,1);
            backface-visibility: hidden;
        }

        .flip-box-front{
            transform:rotateY(0deg);
            transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-front{
            transform:rotateY(-180deg);
            transform-style: preserve-3d;
        }

        .flip-box-back{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            transform: rotateY(180deg);
            transform-style:preserve-3d;
        }

        .flip-box:hover .flip-box-back{
            transform:rotateY(0deg);
            transform-style: preserve-3d;
        }

    </style>

<body>
    <div class="container">
        <nav class="navbar navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                <img src="https://img.icons8.com/nolan/50/magic-the-gathering-arena.png" alt="" width="50" height="50" class="magic_icon">
                HACKATON!
                </a>
            </div>
        </nav>
        
        <div class="row">
            <div class="box-item col-md-4">
                <div class="flip-box">
                    <div class="flip-box-front text-center" style="background-color:black">
                        <div class="inner color-white">
                            <img src="cards_78389b75.png" alt="">
                        </div>
                    </div>
                    <div class="flip-box-back text-center"  style="background-color:black">
                        <div class="inner color-white">
                            <h3 class="flip-box-header"> BENSATON</h3>
                            <img src="dorso.png" alt="">
                            <p>Junio 2021</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>